<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div id="header2  "> <a href="index.html"> <img src="homeicon2.png" width="50px" height="50px"> </img> </a> <form action="/action_page.php"><label for="searchbar"></label><input type="text" id="searchbar" name="search" placeholder="Search"> </div>
   
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid yellow;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #00008b;
          padding: 20px;

        }
   
        </style>
        <body>
        
        <h1> To purchase Hyper Water please fill in the following fields</h1>
        
        <div>
          
          <form action="/action_page.php">
        
            <label for="lname">Email...</label>
            <input type="text" id="lname" name="lastname" placeholder="Email..">
            <label for="pass">Adress</label>
            <input type="text" id="lname" name="lastname2" placeholder="Adress..">
            <label for="country">Region</label>
            <select id="country" name="country">
              <option value="australia">Asia</option>
              <option value="canada">Europe</option>
              <option value="usa">North America</option>
              <option value="Antartica">Antartica</option>
              <option value="australia">Australia</option>
            <input type="submit" value="Submit">
          </form>
        </div>




</body>
</html>